MONGO_URI="mongodb+srv://azka:austin900@cluster0.nc7ql.mongodb.net/ecommerce"
JWT_SECRET=nextjsecommerce
PORT=5000
# CUSTOMER_ID=64e17a3456abcdef01234567
# ADMIN_ID=   64e17a7890abcdef01234567


MESSAGE_PASSPHRASE=YourSuperSecretPassphrase
